.navbar-item
  font-size: 20px

.navbar-item img 
  max-height: none 

.hero-body
  background: url(/assets/img/banner.jpg) fixed
  background-repeat: no-repeat
  background-size: cover 
  background-position: center
  font-weight: bold

.hero.is-fullheight-with-navbar 
  min-height: calc(80vh - 3.25rem)

.banner-title
  font-size: 5pc
  margin-top: 30px

.logo-title
  font-family: harry
  color: white
  font-size: 4em
  margin-top: 15px
  margin-left: 10px



