@import "assets/sass/variables"
@import "../node_modules/bulma/bulma.sass"
@import url('http://fonts.cdnfonts.com/css/sofia-pro')

@font-face
  font-family: bluu
  src: url(/assets/fonts/bluu_next/Fonts/webfonts/bluunext-bold.ttf)

@font-face
  font-family: harry
  src: url(/assets/fonts/harry_p/harry.TTF)

*
  font-family: 'Sofia Pro', sans-serif

html
  background: $paper 
  // background: url(/assets/img/background.png) fixed
  background-repeat: no-repeat
  background-size: cover 

h1 
  font-family: bluu
  font-size: 25px

h2
  font-size: 20px

.table
  background-color: $paper

.table-img
  margin: 5px

form 
  padding: 50px 

.required
  color: $red
